[SERVICE]
  Flush             5
  Daemon            off
  Log_Level         ${LOG_LEVEL:-info}
  Parsers_file      /fluent-bit/etc/parsers.conf
  HTTP_Server       On
  HTTP_Listen       0.0.0.0
  HTTP_Port         2020

[INPUT]
  Name              tail
  Parser            docker
  Path              /var/lib/docker/containers/*/*.log
  DB                ${DOCKER_TAIL_DB_PATH:-/fluent-bit/etc/flb_docker.db}
  Ignore_Older      ${IGNORE_OLDER}
  Mem_Buf_Limit     32MB
  Buffer_Max_Size   8MB
  Buffer_Chunk_Size 512k
  Rotate_Wait       6
  Refresh_Interval  10
  Skip_Long_Lines   On
  Docker_Mode       On
  Tag               docker.<file_name>
  Tag_Regex         (?<file_name>.+)

[INPUT]
  Name              systemd
  Tag               host.*
  Systemd_Filter    _SYSTEMD_UNIT=docker.service
  DB                ${SYSTEM_TAIL_DB_PATH:-/fluent-bit/etc/flb_system.db}
  Buffer_Max_Size   8MB
  Buffer_Chunk_Size 512k

[FILTER]
  Name              lua
  Match             docker.*
  script            /fluent-bit/bin/docker-metadata.lua
  call              encrich_with_docker_metadata

[FILTER]
  Name              record_modifier
  Match             docker.*
  Whitelist_key     log
  Whitelist_key     docker.hostname
  Whitelist_key     docker.container_started
  Whitelist_key     docker.container_name
  Whitelist_key     docker.container_image
  Whitelist_key     docker.state

[FILTER]
  Name              modify
  Match             docker.*
  Rename            docker.hostname hostname
  Rename            docker.container_started started
  Rename            docker.container_name container_name
  Rename            docker.container_image container_image
  Rename            docker.state state

[FILTER]
  Name              grep
  Match             docker.*
  Exclude           log ^$
  Exclude           log (.*fluent).+
  Exclude           container_name (.*fluent).+

[FILTER]
  Name              nest
  Match             docker.*
  Operation         lift
  Nested_under      state

[OUTPUT]
  Name              stdout
  Match             docker.*

[OUTPUT]
  Name              forward
  Host              fluentd
  Port              24224
  Match             *